<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aluraflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>ALURAFLIX</header>

    <section class="chamada">
      <div class="chamada-texto">
        <h1>Palestra Alviverde</h1>
        <p>#Palmeiras</p>
      </div>

      <div>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/lGFBqM-7RD8?si=aEdftiDM0lwuJhvA"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
      </div>
    </section>

    <h2>Filmes e séries</h2>
    <section class="categoria">
    <div class="categoria-videos">
      <a href="https://www.youtube.com/embed/Xe42US9vcrY?si=ES4BM3Mnp66vQEpc">
        <img src="https://i.ytimg.com/vi/ijWZHDP2YgY/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/embed/Xe42US9vcrY?si=27MaDcfxaU6pfnpM">
        <img src="https://th.bing.com/th/id/OIP.QlH1ytTsGXZopZfoU9Bs-AAAAA?w=474&h=592&rs=1&pid=ImgDetMain" />
      </a>
      <a href="https://www.youtube.com/embed/3kXJG0o4ZOo?si=1iLmNJF_Y5ku5ACN">
        <img src="https://th.bing.com/th/id/R.d2e7747fa1790a7d9ca6068c84383392?rik=lEe8RJkMcGMzKA&pid=ImgRaw&r=0" />
      </a>
      <a href="https://www.youtube.com/embed/uiyQDQxvCqU?si=rK7oqa16_c3feI0e">
        <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2022/04/palmeiras.jpeg" />
      </a>
      <a href="https://www.youtube.com/embed/Z8YtuRj5p20?si=YKme_KpOuh9CIMP_">
        <img src="https://estaticos.globoradio.globo.com/fotos/2023/11/87cc5af1-5857-4aa1-a80c-7d0a44340aae.JPG.640x360_q75_box-0%2C156%2C3000%2C1844_crop_detail.jpg" />
      </a>
    </div>
    </section>
</body>
</html>
